<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="recursos/titulo-oemc.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <section class="container-uno"></section>
    
    <section class="container-dos">

    <header>
            <!-- Section para pantallas de pc y tablets -->

            <section class="containerPadre-encabezado ">


                <!--Este es el encabezado-->
                <div class="container--encabezado">
        
                    <div title="FotoHome" class="imgEncabezado">
                        <img src="recursos/oemc2.png" alt="">
                    </div>
                    <div class="DescripcionEncabezado">
                        <p>
                            <h1><strong> Oscar Eduardo Montalvo Camacho</strong></h1><br>
                            <h3><b> Desarrollador Web </b></h3><br>
                            <h4><i> Portafolio</i></h4>
                        </p>
                    </div>
                    <div class="linkEncabezado-contenedor">
                        <div class="linkEncabezado1 linkEncabezado"></div>
                        <div class="linkEncabezado2 linkEncabezado" title="Conoce mi perfil en GitHub">
                            <a href="https://github.com/oscaremccomco" target="_blank"><img src="recursos/github.png"  class="link-git" alt="logo github"></a></div>
                        <div class="linkEncabezado2 linkEncabezado" title="Conoce mi perfil en Torre">
                            <a href="https://torre.co/en/oscaremccomco" target="_blank"><img src="recursos/torre.png"  class="link-git" alt="logo torre"></a></div>
                        <div class="linkEncabezado3 linkEncabezado" title="Conoce mi pagina de Linkedin">
                            <a href="https://www.linkedin.com/in/oscaremc/"  target="_blank" ><img src="recursos/linkedin.png" class="link-linkedin"alt="logo linkedin"></a></div>
                            <div class="linkEncabezado4 linkEncabezado"></div>
                    </div>
                </div>
        
            </section>
        
            <!--Section para dispositivos con display menos de 500px-->
        
            <section class="mediaContainerPadre ">
        
            <!--Este es el encabezado-->
            <div class="mediaContainer--encabezado">
    
                <div class="mediaCuadroUno">
                    <div title="FotoHome" class="mediaImgEncabezado">
                        <img src="recursos/oemc1.png" alt="">
                    </div>
                    <div class="mediaDescripcionEncabezado">
                        <p>
                            <h1><strong> Oscar Eduardo Montalvo Camacho</strong></h1><br>
                            <h3><b> Desarrollador Web </b></h3><br>
                            <h4><i> Portafolio</i></h4>
                        </p>
                    </div>
                </div>
                <div class="mediaLinkEncabezado-contenedor" title="Conoce mis repositorios">
                    <div class="mLinkEncabezado1 mLink">
                        <a href="https://github.com/oscaremccomco"  target="_blank" ><img src="recursos/github.png" class="link-git" alt=""></a></div>
                    <div class="mLinkEncabezado2 mLink" title="Escribeme un mensaje por  whatsapp">
                    <div class="mLinkEncabezado3 mLink" title="Conoce mi pagina de linkedin">
                        <a href="https://www.linkedin.com/in/oscaremc/"  target="_blank" ><img src="recursos/linkedin.png" class="link-linkedin" alt=""></a></div>
                </div>
            </div>
        
            </section>
    </header>

    <!--contenido pagina web-->

    <section>
        
    <div class="contenedor__pagina">

        <!--item Sandra Lache-->

        <div class="contenedor__pestaña sandra-fondo">
                <div class="imagen-pestaña">
                    <img src="recursos/IMGLOGO.png" alt="">
                </div>
                <div class="items-pestaña">
                    <div class="items-pestaña-uno">
                            <p><strong> Sandra Lache </strong></p>
                    </div>
                    <div class="items-pestaña-dos">
                            <p>Lenguaje:</p>
                    </div>
                    <div class="items-pestaña-tres">
                            <ul>
                                <li><img class="html" src="recursos/html5.png" title="HTML" alt="html"></li>
                                <li><img class="css" src="recursos/css3.png" title="CSS" alt="html"></li>
                                <li><img class="js" src="recursos/js.png" title="JavaScript" alt="html"></li>
                            </ul>
                    </div>
                </div>
                <div class="items-descripcion">
                    <p><strong> Descripcion: </strong></p>
                </div>
                <div class="items-texto">
                    <p>Buscamos presentar la marca y productos, con elegancia y efectividad informativa para atraer clientes y distribuidores. Aplicando diseños intuitivos, animaciones web y una base de datos, que ayude a todo tipo de usuario a encontrar con efectividad lo que esta buscando. Tecnologías: Html, Css, JavaScript y PHP.</p>
                </div>
                <div class="contenedor-button buttonColum">
                    <div class="button-flex1 buttonp"></div>
                    
                    <div class="button-flex2 buttonp" >
                        <a href="sandraLache/index.html" target="_blanck">
                            <button class="button button2" target="_blanck">Visitar</button>
                        </a>
                    </div>

                    <div class="button-flex3 buttonp"></div>
                    
                </div>
        </div>

        <!--item Juego Simon-->

        <div class="contenedor__pestaña simon-fondo">
                <div class="imagen-pestaña">
                    <img src="recursos/simon.png" alt="">
                </div>
                <div class="items-pestaña">
                    <div class="items-pestaña-uno">
                            <p><strong> Juego: Simon Dice </strong></p>
                    </div>
                    <div class="items-pestaña-dos">
                            <p>Lenguajes:</p>
                    </div>
                    <div class="items-pestaña-tres">
                            <ul>
                                <li><img class="html" src="recursos/html5.png" title="HTML" alt="html"></li>
                                <li><img class="css" src="recursos/css3.png" title="CSS" alt="html"></li>
                                <li><img class="js" src="recursos/js.png" title="JavaScript" alt="html"></li>
                            </ul>
                    </div>
                </div>
                <div class="items-descripcion">
                    <p><strong> Descripcion: </strong></p>
                </div>
                <div class="items-texto">
                    <p>Es un juego construido en la práctica del curso fundamentos de JavaScript donde se combinan diferentes tipos de código como html5, css3 y JavaScript. Teniendo la oportunidad de entretenerse superando los diferentes niveles y poniendo ha prueba tus habilidades. La metodología del juego, es sencilla, inicias con el botón “Empezar juego” esperas a que la maquina indique, que colores debes ir seleccionando y en que secuencia. Inicialmente el primer nivel alumbrara un color, si te equivocas aparecerá un mensaje y tendrás una nueva oportunidad desde el primer nivel. Si seleccionas la secuencia correcta, avanzaras al siguiente nivel. Mucha suerte!</p>
                </div>
                <div class="contenedor-button buttonColum">
                    <div class="button-flex1 buttonp"></div>
                    
                    <div class="button-flex2 buttonp" >
                        <a href="simondice/index.html" target="_blanck">
                            <button class="button button2" >Visitar</button>
                        </a>
                    </div>

                    <div class="button-flex3 buttonp"></div>
                    
                </div>
        </div>

        <!--item FemaColor-->

        <div class="contenedor__pestaña fema-fondo">
                <div class="imagen-pestaña">
                    <img src="recursos/fc.png" alt="">
                </div>
                <div class="items-pestaña">
                    <div class="items-pestaña-uno">
                            <p><strong> Femacolor </strong></p>
                    </div>
                    <div class="items-pestaña-dos">
                            <p>Lenguajes:</p>
                    </div>
                    <div class="items-pestaña-tres">
                            <ul>
                                <li><img class="html" src="recursos/html5.png" title="HTML" alt="html"></li>
                                <li><img class="css" src="recursos/css3.png" title="CSS" alt="html"></li>
                            </ul>
                    </div>
                </div>
                <div class="items-descripcion">
                    <p><strong> Descripcion: </strong></p>
                </div>
                <div class="items-texto">
                    <p>Es una página web creada como un proyecto de lanzamiento de marca donde se logró mostrar de manera sencilla la presentación y objetivos de la marca. Uniendo toda su información de manera organizada en una sola página. Y finalizando con un prospectador que envía mensaje de confirmación al correo electrónico y que guarda la información en un base de datos privada. </p>
                </div>
                <div class="contenedor-button buttonColum">
                    <div class="button-flex1 buttonp"></div>
                    
                    <div class="button-flex2 buttonp" >
                        <a href="femacolors/index.html" target="_blanck">
                            <button class="button button2" >Visitar</button>
                        </a>
                    </div>

                    <div class="button-flex3 buttonp"></div>
                    
                </div>
        </div>

        <!--item CRUD react.js-->

        <div class="contenedor__pestaña react-fondo">
                <div class="imagen-pestaña">
                    <img src="recursos/react.png" alt="">
                </div>
                <div class="items-pestaña">
                    <div class="items-pestaña-uno">
                            <p><strong> CRUD reac.js </strong></p>
                    </div>
                    <div class="items-pestaña-dos">
                            <p>Lenguajes:</p>
                    </div>
                    <div class="items-pestaña-tres">
                            <ul>
                                <li><img class="html" src="recursos/html5.png" title="HTML" alt="html"></li>
                                <li><img class="css" src="recursos/css3.png" title="CSS" alt="html"></li>
                                <li><img class="js" src="recursos/js.png" title="JavaScript" alt="html"></li>
                                <li><img class="js" src="recursos/react.png" title="React" alt="html"></li>
                                <li><img class="js" src="recursos/Bootstrap.png" title="Bootstrap" alt="html"></li>
                            </ul>
                    </div>
                </div>
                <div class="items-descripcion">
                    <p><strong> Descripcion: </strong></p>
                </div>
                <div class="items-texto">
                    <p>Es una página web creada como un proyecto de lanzamiento de marca donde se logró mostrar de manera sencilla la presentación y objetivos de la marca. Uniendo toda su información de manera organizada en una sola página. Y finalizando con un prospectador que envía mensaje de confirmación al correo electrónico y que guarda la información en un base de datos privada. </p>
                </div>
                <div class="contenedor-button buttonColum">
                    <div class="button-flex1 buttonp"></div>
                    
                    <div class="button-flex2 buttonp" >
                        <a href="crud-reactjs" target="_blanck">
                            <button class="button button2">Visitar</button>
                        </a>
                    </div>

                    <div class="button-flex3 buttonp"></div>
                    
                </div>
        </div>
        
    </div>
    
    <div class="mdeiaContenedor__pagina">

        <!--item Sandra Lache-->

        <div class="mediaContenedor__pestaña sandra-fondo">
                
                <div class="mediaItems-pestaña">
                    
                    <div>
                        <div class="imagen-pestaña">
                        <img src="recursos/IMGLOGO.png" alt="">
                        </div>
                        <div class="items-pestaña-uno">
                            <p><strong> Sandra Lache </strong></p>
                        </div>
                    </div>
                    <div class="mediaItems-pestaña-tres">
                        
                        <div class="items-pestaña-dos">
                            <p>Lenguaje:</p>
                        </div>
                            <ul>
                                <li><img class="html" src="recursos/html5.png" title="HTML" alt="html"></li>
                                <li><img class="css" src="recursos/css3.png" title="CSS" alt="html"></li>
                                <li><img class="js" src="recursos/js.png" title="JavaScript" alt="html"></li>
                            </ul>
                    </div>
                </div>
                <div class="items-descripcion">
                    <p><strong> Descripcion: </strong></p>
                </div>
                <div class="mediaItems-texto">
                    <p>Buscamos presentar la marca y productos, con elegancia y efectividad informativa para atraer clientes y distribuidores. Aplicando diseños intuitivos, animaciones web y una base de datos, que ayude a todo tipo de usuario a encontrar con efectividad lo que esta buscando. Tecnologías: Html, Css, JavaScript y PHP.</p>
                </div>
                <div class="contenedor-button">
                    <div class="button-flex1 buttonp"></div>
                    
                    <div class="button-flex2 buttonp" >
                        <a href="sandraLache/index.html" target="_blanck">
                            <button class="button button2">Visitar</button>
                        </a>
                    </div>

                    <div class="button-flex3 buttonp"></div>
                    
                </div>
        </div>

        <!--item Juego Simon-->
        <div class="mediaContenedor__pestaña simon-fondo">
                
            <div class="mediaItems-pestaña">
                
                <div>
                    <div class="imagen-pestaña">
                    <img src="recursos/simon.png" alt="">
                    </div>
                    <div class="items-pestaña-uno">
                        <p><strong> Juego: Simon Dice </strong></p>
                    </div>
                </div>
                <div class="mediaItems-pestaña-tres">
                    
                    <div class="items-pestaña-dos">
                        <p>Lenguaje:</p>
                    </div>
                        <ul>
                            <li><img class="html" src="recursos/html5.png" title="HTML" alt="html"></li>
                            <li><img class="css" src="recursos/css3.png" title="CSS" alt="html"></li>
                            <li><img class="js" src="recursos/js.png" title="JavaScript" alt="html"></li>
                        </ul>
                </div>
            </div>
            <div class="items-descripcion">
                <p><strong> Descripcion: </strong></p>
            </div>
            <div class="mediaItems-texto">
                <p>Es un juego construido en la práctica del curso fundamentos de JavaScript donde se combinan diferentes tipos de código como html5, css3 y JavaScript. Teniendo la oportunidad de entretenerse superando los diferentes niveles y poniendo ha prueba tus habilidades. La metodología del juego, es sencilla, inicias con el botón “Empezar juego” esperas a que la maquina indique, que colores debes ir seleccionando y en que secuencia. Inicialmente el primer nivel alumbrara un color, si te equivocas aparecerá un mensaje y tendrás una nueva oportunidad desde el primer nivel. Si seleccionas la secuencia correcta, avanzaras al siguiente nivel. Mucha suerte!</p>
            </div>
            <div class="contenedor-button">
                <div class="button-flex1 buttonp"></div>
                
                <div class="button-flex2 buttonp" >
                    <a href="simondice/index.html" target="_blanck"> 
                        <button class="button button2">Visitar</button>
                    </a>
                </div>

                <div class="button-flex3 buttonp"></div>
                
            </div>
        </div>

        <!--item FemaColor-->
        <div class="mediaContenedor__pestaña fema-fondo">
                
            <div class="mediaItems-pestaña">
                
                <div>
                    <div class="imagen-pestaña">
                    <img src="recursos/fc.png" alt="">
                    </div>
                    <div class="items-pestaña-uno">
                        <p><strong> Femacolor </strong></p>
                    </div>
                </div>
                <div class="mediaItems-pestaña-tres">
                    
                    <div class="items-pestaña-dos">
                        <p>Lenguaje:</p>
                    </div>
                        <ul>
                            <li><img class="html" src="recursos/html5.png" title="HTML" alt="html"></li>
                            <li><img class="css" src="recursos/css3.png" title="CSS" alt="html"></li>
                        </ul>
                </div>
            </div>
            <div class="items-descripcion">
                <p><strong> Descripcion: </strong></p>
            </div>
            <div class="mediaItems-texto">
                <p>Es una página web creada como un proyecto de lanzamiento de marca donde se logró mostrar de manera sencilla la presentación y objetivos de la marca. Uniendo toda su información de manera organizada en una sola página. Y finalizando con un prospectador que envía mensaje de confirmación al correo electrónico y que guarda la información en un base de datos privada.</p>
            </div>
            <div class="contenedor-button">
                <div class="button-flex1 buttonp"></div>
                
                <div class="button-flex2 buttonp" >
                    <a href="femacolors/index.html" target="_blanck">
                        <button class="button button2">Visitar</button>
                    </a>
                </div>

                <div class="button-flex3 buttonp"></div>
                
            </div>
        </div>

        <!--item CRUD react.js-->
        <div class="mediaContenedor__pestaña react-fondo">
                
            <div class="mediaItems-pestaña">
                
                <div>
                    <div class="imagen-pestaña">
                    <img src="recursos/react.png" alt="">
                    </div>
                    <div class="items-pestaña-uno">
                        <p><strong> CRUD reac.js </strong></p>
                    </div>
                </div>
                <div class="mediaItems-pestaña-tres">
                    
                    <div class="items-pestaña-dos">
                        <p>Lenguaje:</p>
                    </div>
                        <ul>
                            <li><img class="html" src="recursos/html5.png" title="HTML" alt="html"></li>
                            <li><img class="css" src="recursos/css3.png" title="CSS" alt="html"></li>
                            <li><img class="js" src="recursos/js.png" title="JavaScript" alt="html"></li>
                            <li><img class="js" src="recursos/react.png" title="React" alt="html"></li>
                            <li><img class="js" src="recursos/Bootstrap.png" title="Bootstrap" alt="html"></li>
                        </ul>
                </div>
            </div>
            <div class="items-descripcion">
                <p><strong> Descripcion: </strong></p>
            </div>
            <div class="mediaItems-texto">
                <p>Este página hizo parte del ensamble y diseño del consumo del api, para la aplicación homecenter. comparándola con su medio tradicional de cargar archivos posmant, se realizó una aplicación con diseño agradable y adaptable a cualquier usuario que necesitara usar sus herramientas. como practicante pude participar en el diseño del medio de recibir información de la api, modificarla, crearla y eliminarla. </p>
            </div>
            <div class="contenedor-button">
                <div class="button-flex1 buttonp"></div>
                
                <div class="button-flex2 buttonp" >
                    <a href="crud-reactjs/public/index.html" target="_blanck">
                        <button class="button button2">Visitar</button>
                    </a>
                </div>

                <div class="button-flex3 buttonp"></div>
                
            </div>
        </div>
        
    </div>
    </section>

    </section>

    
    
    <section class="container-tres"></section>
</body>
</html>